REACT_APP_FIREBASE_URL=
REACT_APP_FIREBASE_APP_KEY=
REACT_APP_ACCOUNT_SIGNUP="https://identitytoolkit.googleapis.com/v1/accounts:signUp?key="
REACT_APP_ACCOUNT_SIGNIN="https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key="
